{
  "name": "elasticsearch-mcp",
  "version": "1.0.0",
  "description": "A standalone MCP server providing read-only Elasticsearch access over HTTPS/SSE",
  "type": "module",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "elasticsearch",
    "sse",
    "ai-tools"
  ],
  "scripts": {
    "build": "tsc",
    "start": "node dist/src/index.js",
    "dev": "tsx src/index.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.10.2",
    "@opensearch-project/opensearch": "^3.5.1",
    "express": "^4.21.2",
    "zod": "^3.24.3"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.8.3"
  }
}
